@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTM4ZmY3MzRiMDc4OGQ5NTJjYmRkYjAiLCJlbWFpbCI6InNhaGlsam95YUBnbWFpbC5jb20iLCJpYXQiOjE3NjUzNDM5NDQsImV4cCI6MTc5Njg3OTk0NH0.TJLeynyh-xSNoiMFTEkdin5x4zEJw1yi05nvK318f-0
@url =  http://192.168.1.22:9999/api/v1
# @url =  https://majesticlivingproperties.com/api/v1
//@url =  https://api.propertyleinnovation.com/api/v1

# 
post {{url}}/user/userRegister
Content-type: application/json

{
    "name":"demo1",
    "email":"demo1@gmail.com",
    "phone":"1234567890",
    "password":"123456"
}

############
# login user
post {{url}}/user/userLogin
Content-type: application/json

{
    "phone":"8955892899"
}

############
# otp verify
post {{url}}/user/verifyOtp
Content-type: application/json

{
    "token":"w1dI6AhKBDfDMPM1jH7dXYZszCm8ydJ05yscfw0x",
    "otp":"123456"
}


############
# userProfile
post {{url}}/user/userProfile
Content-type: application/json
Authorization: {{token}



############
# userUpdate
post {{url}}/user/userUpdate
Content-type: application/json
Authorization: {{token}}

{
    "name":"Sahil Joya",
    "image":"https://demmyimage.com/upload/khan.png"
}


//userSellProperty ============= new field add 
###
POST {{url}}/user/sell-property HTTP/1.1
Content-type: application/json
Authorization: {{token}}

{
  "property": "residential",
  "propertyType": "apartment",
  "listingCategory": "rent",

  "localityArea": "Vaishali Nagar",
  "city": "Jaipur",

  "price": "4500000",
  "area": "2342 sqft",
  "bedRoom": "2",

  "bathrooms": "2",
  "furnishing": "semi-furnished",

  "amenities": [
    "Lift",
    "Parking",
    "Power Backup",
    "Security"
  ],

  "permitNo": "PERMIT-12345",
  "rera": "RERA-JAIPUR-2024-001",

  "ded": "",
  "brn": "",

  "aroundProject": [
    {
      "name": "World Trade Park",
      "details": "10 minutes drive"
    },
    {
      "name": "Metro Station",
      "details": "500 meters"
    }
  ],

  "description": "Spacious 2 BHK apartment with good ventilation and modern amenities.",

  "aveneuOverView": {
    "projectArea": "5 Acres",
    "size": "2342 sqft",
    "projectSize": "120 Units",
    "launchDate": "2023-01-15",
    "possessionStart": "2024-06-01"
  },

  "propertyAddress": "Flat No 302, Vaishali Nagar, Jaipur, Rajasthan",

  "uploadedPhotos": [
    "https://cdn.propertyle.com/images/property1.jpg",
    "https://cdn.propertyle.com/images/property2.jpg"
  ]
}


############
# getPropertyList
post {{url}}/user/get-list
Content-type: application/json
Authorization: {{token}}

{
    "sortOrder":"desc",
    "sortBy":"createdAt",
    "pageNo":"1",
    "size":"10"
}

############
# getMyProperty
post {{url}}/user/getMyProperty
Content-type: application/json
Authorization: {{token}}


############
# getPropertyById
post {{url}}/user/get-property-by-id
Content-type: application/json
Authorization: {{token}}

{
    "id":"2-bhk-apartment-mansarovar-jaipur-rent-1706092339123"
}

############
# contact property wale ko
post {{url}}/user/saveContactInProperty
Content-type: application/json
Authorization: {{token}}

{
    "email":"vivek.khenna@gmail.com",
    "name":"vivek khenna",
    "phone":"32423423423",
    "propertyId":"6936818024ce03a334a1e82e"
}

############
# Contact Us
post {{url}}/user/contact-us
Content-type: application/json
Authorization: {{token}}

{
    "email":"vivek.khenna@gmail.com",
    "name":"vivek khenna",
    "phone":"32423423423",
    "subject" : "abs",
    "message" : "abs",
    "location":"Jaipur"
}

############
# getLoanList
post {{url}}/user/getLoanList
Content-type: application/json
Authorization: {{token}}

{
  "pageNo":1,
  "size":10
}

############
# loanQuery
post {{url}}/user/loanQuery
Content-type: application/json
Authorization: {{token}}

{
  "phone":"9784945414",
  "loanType":"home_loan",
  "name":"rt",
  "city":"Merta"
}

############
# getServiceCategory
post {{url}}/user/getServiceCategory
Content-type: application/json
Authorization: {{token}}

############
# serviceSave
post {{url}}/user/serviceSave
Content-type: application/json
Authorization: {{token}}

{
  "name":"John",
  "email":"John@gmail.com",
  "phone":"9583764576",
  "serviceType":"69425d19cb4e5371e2d03f44"
}

############
# city list
post {{url}}/user/getCityList
Content-type: application/json